# Generated by Django 3.2.8 on 2021-10-15 06:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('src', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FakeAddress',
        ),
    ]
